DATABASE_URL=http://3.78.2.224:8086
DATABASE_API_TOKEN=K9DoQdPn3wCdKZVfyeSGybEWn83R73yJ_OyloqzRxQA08v5hnmD-9Zh0ZJJ0c_qq2CcufLJBA_IHp5OyPJlG4g==
DATABASE_ORG=OrganizationName
DATABASE_BUCKET=ttnTest

# SMTP-Konfiguration für Alert Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=wdkucd@gmail.com
EMAIL_PASS="lnpf bcpj ndlg vmei"
