main{
    padding-top: 52px;
    display: grid;
    grid-template-rows: 350px 50px 60px 1fr ;
    grid-template-columns: 2fr 1fr;

}

.map {
    grid-area: 1/1/2/3;
    height: 350px;
    background-image: url("/images/map-overlay.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
    z-index: 1;
    filter:saturate(150%);
}

.general-info{
    grid-area: 2/1/3/3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.general-info h2{margin: 0;}

.timeRange-container p, .aggregationType-container p {
    margin: 0 0 5px 0;
}

select{
    color: var(--text);
    background-color: var(--bg-nav);
    border-radius: 10px;
    box-shadow: none;
    border: 1px solid black;
    padding: 4px 8px;
    cursor: pointer;
    font-weight: bold;
}

.timeRange-container{
    grid-area: 3/1/4/2;
    margin-left: 30px;
}

.aggregationType-container{
    grid-area: 3/2/4/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statistics-container{
    grid-area: 4/1/5/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.charts-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.stats-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

@media (min-width: 768px)
{
    main{
        grid-template-rows: 100px 50px min(590px, calc(50vw - 80px - 50px)) 40px 1fr;
        grid-template-columns: 1fr 1fr ;
    }
    .statistics-container {
        display: contents;
    }

    .map{
        grid-area: 1/2/4/3;
        margin: 40px;
        border-radius: 20px;
        height: auto;
    }

    .general-info{
        grid-area: 1/1/2/2;
        font-size: 2rem;
    }
    .timeRange-container{
        grid-area: 2/1/3/2;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        transform: translateX(30px);
        gap: 30px;

    }
    .aggregationType-container{
        grid-area: 4/2/5/3;
        font-size: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        transform: translateX(30px);
        gap: 30px;
    }
    .timeRange-container p, .aggregationType-container p {
        margin: 0;
    }
    .charts-container{
        grid-area: 3/1/6/2;
        transform: translateX(15px);
    }

    .stats-container {
        grid-area: 5/2/6/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        padding: 15px 30px;
        box-sizing: border-box;
    }

    .stat {
        width: 100%;
        height: auto;
        aspect-ratio: 2/3;
        border: 2px solid black;
        border-radius: 10px;
    }

    .chart {
        width: calc(100% - 60px);
        aspect-ratio: 16/9;
        border: 2px solid black;
        border-radius: 10px;
        justify-self: center;
        margin: 10px auto;

    }

    select{
        transform: scale(1.2);
    }

}